# todo-api

./: README.md  build.gradle
src/main/java/net/kuronicle/todo/api/: TodoApiApplication.java
src/test/java/net/kuronicle/todo/api/: TodoApiApplicationTests.java
